"""2. Во втором массиве сохранить индексы чётных элементов первого
массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то
во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 -
если индексация начинается с нуля), т.к. именно в этих позициях первого
массива стоят чётные числа."""

import random

numbers = [random.randint(0, 1000) for _ in range(20)]

print(f'Первый массив чисел {numbers}')
index_even = []

for n in numbers:
    if n % 2 == 0:
        index_even.append(numbers.index(n))

print(f'Индексы чётных элементов первого массива: {index_even}')
