/*Урок 1. Задание 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
температура по Фаренгейту, Tc — по Цельсию.*/

var tempCels = 35;

var tempFar = (9 / 5) * tempCels + 32;

alert(tempFar);

/*2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
значение из name в admin. Вывести admin (должно вывестись «Василий»).*/

var name = 'Василий';

var admin = name;

alert(admin);

/*3. * Чему будет равно JS-выражение 1000 + "108"?*/

var sumStrNumb = 1000 + '108' //будет равно 1000108, т.к. в данном случае приоритет у оператора конкатенации

alert(sumStrNumb)

/*4. * Самостоятельно разобраться с атрибутами тега script (async и defer).
Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме,
а затем запустить этот скрипт, когда DOM дерево будет полностью построено.

Атрибут async означает, что скрипт абсолютно независим:
Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга:
DOMContentLoaded может произойти как до асинхронного скрипта
(если асинхронный скрипт завершит загрузку после того, как страница будет готова),
…так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)
Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты.
*/


