"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""


numbers = input('Введите последовательность чисел или число: ')

target_number = input('Введите цифру для поиска: ')
# счетчик
count = 0

for i in numbers:
    if i == target_number:
        count += 1

print(f'Цифра  {target_number} встречается в последовательности {numbers}: {count} раз(а)' )
