""" Задание 3.
Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
Известно, что при хранении данных используется принцип: одна строка — один пользователь, разделитель между значениями
— запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения —
данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби,
меньше записей, чем в файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1».
При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович
Фрагмент файла с данными о хобби (hobby.csv):
скалолазание,охота
горные лыжи

4. * (вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ
(разумеется, не нужно реально создавать такие большие файлы, это просто задел на будущее проекта).
Также реализовать парсинг данных из файлов — получить отдельно фамилию, имя и отчество для пользователей и название
каждого хобби: преобразовать в какой-нибудь контейнерный тип (список, кортеж, множество, словарь).
Обосновать выбор типа. Подумать, какие могут возникнуть проблемы при парсинге.
В словаре должны храниться данные, полученные в результате парсинга.

5. ** (вместо 4) Решить задачу 4 и реализовать интерфейс командной строки, чтобы можно было задать путь к
обоим исходным файлам и путь к выходному файлу со словарём.
Проверить работу скрипта для случая, когда все файлы находятся в разных папках."""

from itertools import zip_longest
from os import path

DIR = 'C:/Users/TEST OS/PycharmProjects/MyProject/Repo_Gudwin/Osipov_Aleksandr_home_work_lesson_6'
FILE_NAME = 'users.csv'
FILE_NAME_2 = 'hobby.csv'
FILE_USER = path.join(DIR, FILE_NAME)
FILE_HOBBY = path.join(DIR, FILE_NAME_2)

with open(FILE_USER, 'r', encoding='utf-8') as f:
    key_list = []
    for line in f:
        name_list = line.replace('\ufeff', '', 1).split(',')
        key_list.append(name_list[0])

with open(FILE_HOBBY, 'r', encoding='utf-8') as f_2:
    x = 0

    result = {}
    for line in f_2:

        try:
            result = {key_list[x]: line.replace('\ufeff', '', 1).strip()}

            with open('Hobby_list', 'a+', encoding='utf-8') as f_3:
                f_3.write(f'{result} \n')

        except IndexError:
            print('1')
        x += 1

if len(key_list) > x:
    with open('Hobby_list', 'a+', encoding='utf-8') as f_3:
        for x in range(x, len(key_list)):
            result = {key_list[x]: None}
            x += 1
            f_3.write(f'{result}\n')
