# Домашнее задание. Часть 4.
""" Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки.
Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список? """

# создаем наш список
all_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# запускаем цикл перебора списка
for i in range(len(all_list)):

    # преобразуем строки списка в новый список разделяя слова
    str_list = all_list[i].split()

    # зная, что имя идет последним в строке, определяем последний элемент нашего списка
    name_pos = len(str_list) - 1

    # выбираем последнюю часть списка из строки, приводим ее к нижнему регистру и заголовку
    name = str_list[name_pos].lower().title()

    # публикуем результат
    print('Привет, ', name)
