""" 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]
```

Подсказка: использовать возможности python, изученные на уроке."""

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# создаем List Comprehensions c перебором элементов списка и сравнения последующего с предшествующим
result = [src[x] for x in range(1, len(src)) if src[x] > src[x - 1]]

print(result)
