"""Задание 1.
Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
Например:
 num_translate("one")
"один"
 num_translate("eight")
"восемь"
Если перевод сделать невозможно, вернуть None.
Подумайте, как и где лучше хранить информацию, необходимую для перевода:
какой тип данных выбрать, в теле функции или снаружи.
Задание 2.  (вместо задачи 1)
Доработать предыдущую функцию в num_translate_adv(): реализовать корректную работу с числительными,
начинающимися с заглавной буквы — результат тоже должен быть с заглавной.
Например:
 num_translate_adv("One")
"Один"
 num_translate_adv("two")
"два" """

# создаем наш словарь перевода английских числительных
numbers = dict(zero='ноль', one='один', two='два', three='три', four='четыре', five='пять', six='шесть', seven='семь',
               eight='восемь', nine='девять', ten='десять')

# создаем функцию, проверяющую формат введения слова для перевода и выводящую перевод с нужным форматом
def num_translate_adv(i):
    if str.istitle(numb_translate[0]) != False:
        print(str.title(numbers.get(i)))
    else:
        print(numbers.get(i))

# запускаем цикл, предлагающий пользователю прописать цифру для перевода
while True:
    numb_translate = input('Введите число от 0 до 10 на английском прописью: ')
    # используем промежуточную переменную для корректной работы функции при разных регистрах введения
    _numb_translate = str.lower(numb_translate)
    translate = num_translate_adv(_numb_translate)