""" Задание 3.
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки?
Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае? """


# опереляем функцию, выполняющую распаковку наших аргументов, добавляем аргументы в список
def thesaurus(*names):
    list_name = str.split(*names)
    # создаем словарь имен сотрудников
    dictionary = {}
    # циклом перебираем элементы списка, приводим к заглавной букве имена и задаем ключи
    for name in list_name:
        name = name.capitalize()
        key = name[0]
        # проверяем наличие ключа в списке
        if key not in dictionary:
            dictionary[key] = []
        # добавляем имя к ключу
        dictionary[key].append(name)
    print(dictionary)

# вызываем функцию для ввода пользователем имен
thesaurus(str(input('Введите данные сотрудников - Имя: ')))

# для сортровки полученного словаря по ключам можем использовать метод sorted

