""" Задача 1.
Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее
сообщение и завершать скрипт."""

from time import sleep


class TrafficLights:
    __color = "Красный"

    def running(self):
        while True:

            print(f"Горит {TrafficLights.__color} Сигнал светофора. Прохода нет.")
            sleep(7)
            TrafficLights.__color = "Желтый"
            print(f"Горит {TrafficLights.__color} сигнал светофора. Приготовьтесь.")
            sleep(2)
            TrafficLights.__color = "Зеленый"
            print(f"Горит {TrafficLights.__color} сигнал светофора. Идите.")
            sleep(5)
            TrafficLights.__color = "Красный"


trafficLight_1 = TrafficLights()

trafficLight_1.running()
