""" Задача 2.
Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной
в 1 см * число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т."""


class Road:

    def __init__(self, length, width, thickness):
        self._length = length
        self._width = width
        self._thickness = thickness


    def mass(self):
        result = f"Для данной дороги потребуется {(self._length * self._width * self._thickness*25)/1000} тонн асфальта"
        print(result)


road_1 = Road(25, 15, 5)
road_2 = Road(25, 3, 4)

road_1.mass()
road_2.mass()
