# Домашнее задание. 1 часть.

"""Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек."""

# формируем цикл для повторного запроса времени у пользователя для удобства
while True:

# запрашиваем время у пользователя
    duration = int(input('введите время в секундах: '))

# вычисляем целое число дней, часов, минут и остаток секунд от заданного пользователем значения
    days = duration // 86400
    hours = (duration - days * 86400) // 3600
    minutes = (duration - days * 86400 - hours * 3600) // 60
    seconds = (duration - days * 86400 - hours * 3600 - minutes * 60)

# добавляем ветвление, чтобы не выводить в консоль ненужную информацию
    if days > 0:
        print(days, ' дн ', hours, ' час ', minutes, ' мин ', seconds, ' сек ')
    elif hours > 0:
        print(hours, ' час ', minutes, ' мин ', seconds, ' сек ')
    elif minutes > 0:
        print(minutes, ' мин ', seconds, ' сек ')
    else:
        print(seconds, ' сек ')